SECRET_KEY=SECRET_KEY

TELEGRAM_NOTIFICATIONS_ENABLED=True
TELEGRAM_BOT_TOKEN=<bot_token_from_BotFather>
TELEGRAM_CHAT_ID=<chat_or_channel_id>

#DB
POSTGRES_DB=POSTGRES_DB
POSTGRES_USER=POSTGRES_USER
POSTGRES_PASSWORD=POSTGRES_PASSWORD
POSTGRES_PORT=POSTGRES_PORT

# HOST FOR LOCAL RUN
POSTGRES_HOST=POSTGRES_HOST

# HOST FOR DOCKER RUN
# POSTGRES_HOST=POSTGRES_HOST


# CELERY
# CELERY for local run:
CELERY_BROKER_URL=CELERY_BROKER_URL
CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND

# CELERY for docker run
# CELERY_BROKER_URL=CELERY_BROKER_URL
# CELERY_RESULT_BACKEND=CELERY_RESULT_BACKEND


# Stripe settings
# Your test publishable key
STRIPE_PUBLISHABLE_KEY=STRIPE_PUBLISHABLE_KEY
# Your test secret key
STRIPE_SECRET_KEY=STRIPE_SECRET_KEY
# Webhook endpoint secret
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET

# Payment configuration
PAYMENT_SUCCESS_URL=PAYMENT_SUCCESS_URL
PAYMENT_CANCEL_URL=PAYMENT_CANCEL_URL